catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>gulp template</title><link href="css/style.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"></head></html><body><div class="menu"><div class="sub-menu"><nav class="wrapper"><ul class="sub-menu__list"><li class="sub-menu__list__city">Москва</li><li>25 точек самовывоза</li><li><a href="#">Условия доставки</a></li><li><a href="#">Оптовым клиентам</a></li></ul></nav></div><div class="main-menu"><nav class="wrapper"><ul class="main-menu__list"><li class="main-menu__logo-item"><a href="#" class="main-menu__list__logo">Parklon</a></li><li class="main-menu__back-call-item"><div class="main-menu__list-container"><div class="main-menu__list-title">Бесплатный звонок по России</div><div class="main-menu__list-sub-title"><span>8 (804) 333-14-32</span><a href="#" class="main-menu__list-back-call">Заказать обратный звонок</a></div></div></li><li class="main-menu__email"><div class="main-menu__list-container"><div class="main-menu__list-title">Электронная почта</div><div class="main-menu__list-sub-title"><span>Info@parklon.ru</span></div></div></li><li><div class="main-menu__list-cart"><h2>Ваша корзина</h2><div class="main-menu__list-cart__content"><div>Товаров: 1</div><div><span>Сумма: <b>5 990 руб.</b></span><a href="#" class="cart__link" title="В корзину">В корзину<span></span></a></div></div></div></li><li class="mobile-controls"><ul><li class="mobile-controls__cart"><span class="mobile-controls__cart__counter">1</span></li><li class="mobile-controls__burger"><span></span><span></span><span></span></li></ul></li></ul></nav></div><div class="expanded-menu mobile-visible" id="expandedMenu"><h2 class="expanded-menu__title">Бесплатный звонок по России</h2><a href="tel:88043331432" class="expanded-menu__phone-link">8 (804) 333-14-32</a> <button class="expanded-menu-show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="expanded-menu__mail-link">Info@parklon.ru</a></div><div class="bottom-menu"><nav class="wrapper"><ul class="bottom-menu__list"><li><a href="#" class="active">Каталог</a></li><li><a href="#">Блог</a></li><li><a href="#">Вопрос - ответ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><ul class="mobile-menu__list"><li>Ваш город —<a href="#">Москва</a></li></ul></nav></div></div><section class="wrapper catalog-padding"><h2 class="main-title">Каталог детских ковриков Parklon</h2><div class="catalog-description"><div class="props"><span class="description">Параметры коврика</span><ul class="dropdown"><li>Линейка: <span class="dropdown-item">Все линейки</span></li><li>Размер: <span class="dropdown-item">Любой</span></li><li>Толщина: <span class="dropdown-item" id="drop-lines" onclick="drop('drop-lines', 'drop-lines-menu')">Любая<div class="dropdown-menu" id="drop-lines-menu"><a href="#" class="active">Любая</a><a href="#">Маленькая</a><a href="#">Средняя</a><a href="#">Большая</a></div></span></li></ul></div><div class="sort"><div class="description">Сортировка</div><div class="toggle"><span class="active">Сначала дешёвые</span><span>Сначала дорогие</span></div></div></div><div class="margin popular-carpets"><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img first"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">6 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="no-hide popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div></div></section><footer class="footer"><div class="wrapper"><div class="footer__row"><div class="footer__col first"><div class="footer__logo"></div><a href="#" class="footer__route"><span>Оптовым клиентам</span></a><a href="#" class="footer__route footer__route-about"><span>О компании</span></a><p class="footer__text copy">2015 — 2017 ©Parklon</p></div><div class="second footer__col"><a href="#" class="footer__main-route"><span>Каталог</span></a><a href="#" class="footer__route"><span>Доставка и оплата</span></a><a href="#" class="footer__route"><span>Гарантии и возврат</span></a><a href="#" class="footer__route"><span>Вопрос-ответ</span></a><a href="#" class="footer__route"> <span>Отзывы</span></a><a href="#" class="footer__route"> <span>Контакты</span></a></div><div class="footer__col third"><p class="footer__text">Бесплатный звонок по России</p><a href="tel:88043331432" class="footer__phone-link">8 (804) 333-14-32</a> <button class="show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="footer__mail">Info@parklon.ru</a><p class="footer__text">Мы в социальных сетях:</p><a class="footer__vk-route"><span>Вконтакте</span></a></div><div class="footer__col fourth"><div class="footer__inst"></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script><script src="js/script.js"></script></body>

catalog.pug
doctype html
html(lang="en")
  include components/_head
body
    include components/_menu
    section.wrapper.catalog-padding
      h2.main-title Каталог детских ковриков Parklon
      .catalog-description
        .props 
          span.description Параметры коврика
          ul.dropdown
            li Линейка: 
              button.dropdown-item Все линейки
            li Размер: 
              button.dropdown-item Любой
            li Толщина: 
              button.dropdown-item(onclick="drop('drop-lines', 'drop-lines-menu')" onblur="hideDrop('drop-lines', 'drop-lines-menu')")#drop-lines Любая
                div.dropdown-menu#drop-lines-menu
                  a(href="#").active Любая
                  a(href="#") Маленькая
                  a(href="#") Средняя
                  a(href="#") Большая
        .sort 
          .description Сортировка
          .toggle
            span.toggle-button.active(onclick="sortBy(event, 'low')") Сначала дешёвые
            span.toggle-button(onclick="sortBy(event, 'high')") Сначала дорогие
      .popular-carpets.margin#sort-list
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card.no-hide
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.first
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 6 990 р.
            a.popular-carpets__about Подробнее
    include components/_footer
