checkout.pug
doctype html
html(lang="en")
  include components/_head
  body
    include components/_menu
    section.wrapper.product-page__padding-top
      ul.back-routes
        li
          a.back-routes__route(href="#") В каталог ковриков
      .checkout
        h2.main-title Оформление заказа
        .checkout__bascket
          .checkout__basket-row
            .checkout__item(style="background-image: url(img/checkout1.jpg)")
            .checkout__item-desc
              h2.checkout__item-name Детский коврик «Полярная сова», 190x130x1.2 см
              div.checkout__item-price
                h3.checkout__item-price-new 7 990 р.
                h3.checkout__item-price-last.
                  10 990 р. <span class="coupon-discount">– 10%</span>
              div.checkout__item-count-line
                .checkout__item-count
                  button.remove-item(disabled)
                  span.checkout__count 1
                  button.add-item
              .checkout__remove
          .checkout__basket-row
            .checkout__item(style="background-image: url(img/checkout2.jpg)")
            .checkout__item-desc
              h2.checkout__item-name Детский коврик Pure Soft «Ночь в Норильске«, 190x130x1.2 см
              div.checkout__item-price
                h3.checkout__item-price-new 8 600 р.
                h3.checkout__item-price-last.
                    15 990 р. <span class="coupon-discount">– 10%</span>
              div.checkout__item-count-line
                .checkout__item-count
                  button.remove-item(disabled)
                  span.checkout__count 1
                  button.add-item
              .checkout__remove
        .checkout__bascket-bottom-row
              h2.checkout__bascket-coupon-appled.hide#couponAppled Ура! Скидочный купон активирован!
              .checkout__bascket-coupon-row.hide#couponRow
                input.checkout__bascket-coupon-input#couponInput
                button.checkout__bascket-coupon-apply#couponApply Применить
                .checkout__bascket-coupon-cancel#hideCoupon
              button.checkout__bascket-coupon#coupon Применить скидочный купон
              h2.checkout__bascket-sum Сумма заказа 26 980 руб.
        .checkout__delivery
          h2.checkout__delivery-title Доставка
          h3.checkout__delivery-way Способ доставки
          .toggle
            span.toggle-button.active(onclick="openTab(event, 'tab1', 'checkout__list')") Самовывоз в СДЭК
            span.toggle-button(onclick="openTab(event, 'tab2', 'checkout__list')") Служба доставки
          span.validate#delivery Заполните это поле.
          .checkout__delivery-adress
            h4.checkout__delivery-city-title#dilveryType Выберите адрес самовывоза в городе
            a.checkout__delivery-city.selectCity <span class="dash">Москва</span>
                .triangle
                .selectCity-modal
                  h2.selectCity-modal__title-new Введите название города <button class="closeNewCity"></button>
                  input.newCity-input
                  h2.selectCity-modal__title Ваш город <span>Москва</span>?
                  .selectCity-modal__buttons
                    button.selectCity-modal__accept Да
                    button.selectCityChange Выбрать другой
        .checkout__list#tab1(style="display:block")
          .checkout__list-title
            .col-42 Адрес самовывоза
            .col-18 Когда привезут
            .col-40 Сколько стоит
          .checkout__listcontent#search-content
            input(type="text" placeholder="Поиск по адресу" id="search-filter" onkeyup="searchFilter()")
            #not-found-list(style="display:none")
              h1 Упс. Ни одного адреса не найдено.
              p Попробуйте выбрать другой адрес самовывоза.
            form
              label.checkout__listitem(for="gtJ6b")
                input(type="radio" id="gtJ6b" name="check-list" value="gtJ6b")
                .highlight
                  .col-42.list-item Красного Знамени Пр-Кт, Д.34.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="bV6hq")
                input(type="radio" id="bV6hq" name="check-list" value="bV6hq")
                .highlight
                  .col-42.list-item ул. Светланская, д.108б .
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="bbYjs")
                input(type="radio" id="bbYjs" name="check-list" value="bbYjs")
                .highlight
                  .col-42.list-item ул. Калинина, д.42 , оф.105.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="zA76M")
                input(type="radio" id="zA76M" name="check-list" value="zA76M")
                .highlight
                  .col-42.list-item Ул. Пушкинская, Д.52, Оф.Б/Н.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="v5GCD")
                input(type="radio" id="v5GCD" name="check-list" value="v5GCD")
                .highlight
                  .col-42.list-item Красного Знамени Пр-Кт, Д.35.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="v5GCm")
                input(type="radio" id="v5GCm" name="check-list" value="v5GCm")
                .highlight
                  .col-42.list-item Красного Знамени Пр-Кт, Д.35.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="v5GCP")
                input(type="radio" id="v5GCP" name="check-list" value="v5GCP")
                .highlight
                  .col-42.list-item Красного Знамени Пр-Кт, Д.35.
                  .col-18 14 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="v5GCA")
                input(type="radio" id="v5GCA" name="check-list" value="v5GCA")
                .highlight
                  .col-42.list-item Красного Знамени Пр-Кт, Д.35.
                  .col-18 14 апреля
                  .col-40 2 310 р.
        .checkout__list#tab2
          .checkout__list-title
            .col-42 Адрес самовывоза
            .col-18 Когда привезут
            .col-40 Сколько стоит
          .checkout__listcontent#search-content
            form#deliveryForm
              label.checkout__listitem(for="gtJ6n")
                input(type="radio" id="gtJ6n" name="check-list" value="gtJ6n")
                .highlight
                  .col-42.list-item Курьерская служба Маршрут
                  .col-18 14 апреля
                  .col-40 1 300 р.
              label.checkout__listitem(for="bV6hn")
                input(type="radio" id="bV6hn" name="check-list" value="bV6hn")
                .highlight
                  .col-42.list-item Курьерская служба SV Logistic
                  .col-18 18 апреля
                  .col-40 2 310 р.
              label.checkout__listitem(for="bbYjn")
                input(type="radio" id="bbYjn" name="check-list" value="bbYjn")
                .highlight
                  .col-42.list-item Почта РФ
                  .col-18 Никогда
                  .col-40 450 р.
        .checkout__contacts
          .checkout__contacts-info
            h3.checkout__contacts-title Контакты
            .checkout__contacts-inputs.checkout__contacts_margin
              div
                h4.checkout__contacts-sub-title Имя и фамилия
                input(onchange="validate(this)",type="text").checkout__contacts-input.validateInput
                span.validate.name Заполните это поле.
              div
                h4.checkout__contacts-sub-title Телефон
                input(onchange="validate(this)",type="text", placeholder="+7 (___) ___-__-__" id="list-phone").validateInput.checkout__contacts-input
                span.validate.phone Заполните это поле.
              div
                h4.checkout__contacts-sub-title Электронная почта
                input(onchange="validate(this)",type="text").checkout__contacts-input.validateInput
                span.validate.mail Заполните это поле.
            h3.checkout__contacts-title Способ оплаты
            h4.checkout__contacts-sub-title.checkout__contacts_margin Оплата при получении наличными или картой
            h3.checkout__contacts-title Комментарий к заказу
            h4.checkout__contacts-sub-title Дополнительная информация
            textarea.checkout__contacts-comment.checkout__contacts_margin
        .checkout__order
          .checkout__order-row
            h2.checkout__order-title_small Сумма заказа
            h2.checkout__order-title_small 5 990 р.
          .checkout__order-row
            h2.checkout__order-title_small Доставка (Самовывоз СДЭК)
            h2.checkout__order-title_small 2 310 р.
          .checkout__order-row
            h2.checkout__order-title_thick Итого к оплате
            h2.checkout__order-title_big 8 300 р.
          .checkout__order-row.checkout__order-row_button
            button.checkout__order-button#order Оформить заказ
    include components/_footer

checkout.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>gulp template</title><link href="css/style.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"></head><body><div class="menu"><div class="sub-menu"><nav class="wrapper"><ul class="sub-menu__list"><li class="selectCity sub-menu__list__city"><span>Москва</span><div class="triangle"></div><div class="selectCity-modal"><h2 class="selectCity-modal__title-new">Введите название города <button class="closeNewCity"></button></h2><input class="newCity-input"><h2 class="selectCity-modal__title">Ваш город <span>Москва</span>?</h2><div class="selectCity-modal__buttons"><button class="selectCity-modal__accept">Да</button> <button class="selectCityChange">Выбрать другой</button></div></div></li><li>25 точек самовывоза</li><li><a href="#">Условия доставки</a></li><li><a href="#">Оптовым клиентам</a></li></ul></nav></div><div class="main-menu"><nav class="wrapper"><ul class="main-menu__list"><li class="main-menu__logo-item"><a href="#" class="main-menu__list__logo">Parklon</a><span class="annotation">Игровые коврики для ваших малышей</span></li><li class="main-menu__back-call-item"><div class="main-menu__list-container"><div class="main-menu__list-title">Бесплатный звонок по России</div><div class="main-menu__list-sub-title"><span>8 (804) 333-14-32</span> <button class="showBackCall main-menu__list-back-call">Заказать обратный звонок</button></div></div></li><li class="main-menu__email"><div class="main-menu__list-container"><div class="main-menu__list-title">Электронная почта</div><div class="main-menu__list-sub-title"><span>Info@parklon.ru</span></div></div></li><li><div class="main-menu__list-cart"><h2>Ваша корзина</h2><div class="main-menu__list-cart__content"><div>Товаров: 1</div><div><span>Сумма: <b>5 990 руб.</b></span><a href="#" class="cart__link" title="В корзину">В корзину<span></span></a></div></div></div></li><li class="mobile-controls"><ul><li class="mobile-controls__cart"><span class="mobile-controls__cart__counter">1</span></li><li class="mobile-controls__burger"><span></span><span></span><span></span></li></ul></li></ul></nav></div><div class="expanded-menu mobile-visible" id="expandedMenu"><h2 class="expanded-menu__title">Бесплатный звонок по России</h2><a href="tel:88043331432" class="expanded-menu__phone-link">8 (804) 333-14-32</a> <button class="showBackCall expanded-menu-show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="expanded-menu__mail-link">Info@parklon.ru</a></div><div class="bottom-menu"><nav><ul class="wrapper bottom-menu__list"><li><a href="/catalog.html" class="active">Каталог</a></li><li><a href="/blog.html">Блог</a></li><li><a href="#">Вопрос - ответ</a></li><li><a href="/feedback.html">Отзывы</a></li><li><a href="#">О компании</a></li><li><a href="/contacts.html">Контакты</a></li></ul><ul class="mobile-menu__list"><span class="wrapper"><li>Ваш город —<a href="#">Москва</a></li></span></ul></nav></div></div><section class="wrapper product-page__padding-top"><ul class="back-routes"><li><a href="#" class="back-routes__route">В каталог ковриков</a></li></ul><div class="checkout"><h2 class="main-title">Оформление заказа</h2><div class="checkout__bascket"><div class="checkout__basket-row"><div class="checkout__item" style="background-image: url(img/checkout1.jpg)"></div><div class="checkout__item-desc"><h2 class="checkout__item-name">Детский коврик «Полярная сова», 190x130x1.2 см</h2><div class="checkout__item-price"><h3 class="checkout__item-price-new">7 990 р.</h3><h3 class="checkout__item-price-last">10 990 р. <span class="coupon-discount">– 10%</span></h3></div><div class="checkout__item-count-line"><div class="checkout__item-count"><button class="remove-item" disabled="disabled"></button><span class="checkout__count">1</span> <button class="add-item"></button></div></div><div class="checkout__remove"></div></div></div><div class="checkout__basket-row"><div class="checkout__item" style="background-image: url(img/checkout2.jpg)"></div><div class="checkout__item-desc"><h2 class="checkout__item-name">Детский коврик Pure Soft «Ночь в Норильске«, 190x130x1.2 см</h2><div class="checkout__item-price"><h3 class="checkout__item-price-new">8 600 р.</h3><h3 class="checkout__item-price-last">15 990 р. <span class="coupon-discount">– 10%</span></h3></div><div class="checkout__item-count-line"><div class="checkout__item-count"><button class="remove-item" disabled="disabled"></button><span class="checkout__count">1</span> <button class="add-item"></button></div></div><div class="checkout__remove"></div></div></div></div><div class="checkout__bascket-bottom-row"><h2 class="hide checkout__bascket-coupon-appled" id="couponAppled">Ура! Скидочный купон активирован!</h2><div class="hide checkout__bascket-coupon-row" id="couponRow"><input id="couponInput" class="checkout__bascket-coupon-input"> <button class="checkout__bascket-coupon-apply" id="couponApply">Применить</button><div class="checkout__bascket-coupon-cancel" id="hideCoupon"></div></div><button class="checkout__bascket-coupon" id="coupon">Применить скидочный купон</button><h2 class="checkout__bascket-sum">Сумма заказа 26 980 руб.</h2></div><div class="checkout__delivery"><h2 class="checkout__delivery-title">Доставка</h2><h3 class="checkout__delivery-way">Способ доставки</h3><div class="toggle"><span class="toggle-button active" onclick="openTab(event, 'tab1', 'checkout__list')">Самовывоз в СДЭК</span><span class="toggle-button" onclick="openTab(event, 'tab2', 'checkout__list')">Служба доставки</span></div><span class="validate" id="delivery">Заполните это поле.</span><div class="checkout__delivery-adress"><h4 class="checkout__delivery-city-title" id="dilveryType">Выберите адрес самовывоза в городе</h4><a class="selectCity checkout__delivery-city"><span class="dash">Москва</span><div class="triangle"></div><div class="selectCity-modal"><h2 class="selectCity-modal__title-new">Введите название города <button class="closeNewCity"></button></h2><input class="newCity-input"><h2 class="selectCity-modal__title">Ваш город <span>Москва</span>?</h2><div class="selectCity-modal__buttons"><button class="selectCity-modal__accept">Да</button> <button class="selectCityChange">Выбрать другой</button></div></div></a></div></div><div class="checkout__list" id="tab1" style="display:block"><div class="checkout__list-title"><div class="col-42">Адрес самовывоза</div><div class="col-18">Когда привезут</div><div class="col-40">Сколько стоит</div></div><div class="checkout__listcontent" id="search-content"><input id="search-filter" type="text" placeholder="Поиск по адресу" onkeyup="searchFilter()"><div id="not-found-list" style="display:none"><h1>Упс. Ни одного адреса не найдено.</h1><p>Попробуйте выбрать другой адрес самовывоза.</p></div><form><label class="checkout__listitem" for="gtJ6b"><input id="gtJ6b" type="radio" name="check-list" value="gtJ6b"><div class="highlight"><div class="col-42 list-item">Красного Знамени Пр-Кт, Д.34.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="bV6hq"><input id="bV6hq" type="radio" name="check-list" value="bV6hq"><div class="highlight"><div class="col-42 list-item">ул. Светланская, д.108б .</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="bbYjs"><input id="bbYjs" type="radio" name="check-list" value="bbYjs"><div class="highlight"><div class="col-42 list-item">ул. Калинина, д.42 , оф.105.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="zA76M"><input id="zA76M" type="radio" name="check-list" value="zA76M"><div class="highlight"><div class="col-42 list-item">Ул. Пушкинская, Д.52, Оф.Б/Н.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="v5GCD"><input id="v5GCD" type="radio" name="check-list" value="v5GCD"><div class="highlight"><div class="col-42 list-item">Красного Знамени Пр-Кт, Д.35.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="v5GCm"><input id="v5GCm" type="radio" name="check-list" value="v5GCm"><div class="highlight"><div class="col-42 list-item">Красного Знамени Пр-Кт, Д.35.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="v5GCP"><input id="v5GCP" type="radio" name="check-list" value="v5GCP"><div class="highlight"><div class="col-42 list-item">Красного Знамени Пр-Кт, Д.35.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="v5GCA"><input id="v5GCA" type="radio" name="check-list" value="v5GCA"><div class="highlight"><div class="col-42 list-item">Красного Знамени Пр-Кт, Д.35.</div><div class="col-18">14 апреля</div><div class="col-40">2 310 р.</div></div></label></form></div></div><div class="checkout__list" id="tab2"><div class="checkout__list-title"><div class="col-42">Адрес самовывоза</div><div class="col-18">Когда привезут</div><div class="col-40">Сколько стоит</div></div><div class="checkout__listcontent" id="search-content"><form id="deliveryForm"><label class="checkout__listitem" for="gtJ6n"><input id="gtJ6n" type="radio" name="check-list" value="gtJ6n"><div class="highlight"><div class="col-42 list-item">Курьерская служба Маршрут</div><div class="col-18">14 апреля</div><div class="col-40">1 300 р.</div></div></label> <label class="checkout__listitem" for="bV6hn"><input id="bV6hn" type="radio" name="check-list" value="bV6hn"><div class="highlight"><div class="col-42 list-item">Курьерская служба SV Logistic</div><div class="col-18">18 апреля</div><div class="col-40">2 310 р.</div></div></label> <label class="checkout__listitem" for="bbYjn"><input id="bbYjn" type="radio" name="check-list" value="bbYjn"><div class="highlight"><div class="col-42 list-item">Почта РФ</div><div class="col-18">Никогда</div><div class="col-40">450 р.</div></div></label></form></div></div><div class="checkout__contacts"><div class="checkout__contacts-info"><h3 class="checkout__contacts-title">Контакты</h3><div class="checkout__contacts_margin checkout__contacts-inputs"><div><h4 class="checkout__contacts-sub-title">Имя и фамилия</h4><input type="text" class="validateInput checkout__contacts-input" onchange="validate(this)"><span class="validate name">Заполните это поле.</span></div><div><h4 class="checkout__contacts-sub-title">Телефон</h4><input id="list-phone" type="text" placeholder="+7 (___) ___-__-__" class="validateInput checkout__contacts-input" onchange="validate(this)"><span class="validate phone">Заполните это поле.</span></div><div><h4 class="checkout__contacts-sub-title">Электронная почта</h4><input type="text" class="validateInput checkout__contacts-input" onchange="validate(this)"><span class="validate mail">Заполните это поле.</span></div></div><h3 class="checkout__contacts-title">Способ оплаты</h3><h4 class="checkout__contacts-sub-title checkout__contacts_margin">Оплата при получении наличными или картой</h4><h3 class="checkout__contacts-title">Комментарий к заказу</h3><h4 class="checkout__contacts-sub-title">Дополнительная информация</h4><textarea class="checkout__contacts_margin checkout__contacts-comment"></textarea></div></div><div class="checkout__order"><div class="checkout__order-row"><h2 class="checkout__order-title_small">Сумма заказа</h2><h2 class="checkout__order-title_small">5 990 р.</h2></div><div class="checkout__order-row"><h2 class="checkout__order-title_small">Доставка (Самовывоз СДЭК)</h2><h2 class="checkout__order-title_small">2 310 р.</h2></div><div class="checkout__order-row"><h2 class="checkout__order-title_thick">Итого к оплате</h2><h2 class="checkout__order-title_big">8 300 р.</h2></div><div class="checkout__order-row checkout__order-row_button"><button class="checkout__order-button" id="order">Оформить заказ</button></div></div></div></section><div class="back-call-modal" id="backCallModal"><div class="back-call-modal__bg"></div><div class="back-call-modal__content"><div class="back-call-modal__top"><div class="modal-close-button back-call-modal__close"><div class="back-call-modal__close-lines"></div></div><div class="back-call-modal__operator"><div class="back-call-modal__operator-img"></div><div class="back-call-modal__operator-desc"><div class="back-call-modal__operator-title">Заполните форму</div><div class="back-call-modal__operator-text">Наш менеджер перезвонит<br>и ответит на все ваши вопросы</div></div></div></div><div class="back-call-modal__main"><div class="back-call-modal__tnx" id="modalTnx"><h2 class="modal__tnx-title">Спасибо за обращение, <span>Екатерина</span></h2><p class="modal__tnx-text">Ожидайте звонка в ближайшее время</p><button class="modal-close-button">Закрыть</button></div><div class="back-call-modal__inputs" id="modalInputs"><div><h2 class="back-call-modal__input-title">Ваше имя</h2><input class="validateInput back-call-modal__input"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Телефон</h2><input id="modalPhone" class="validateInput back-call-modal__input"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Электронная почта</h2><input class="validateInput back-call-modal__input"><div class="validate">Это обязательное поле</div></div><button class="back-call-modal__call" id="sendBackCall">Перезвонить мне</button></div></div></div></div><footer class="footer"><div class="wrapper"><div class="footer__row"><div class="footer__col first"><div class="footer__logo"></div><a href="#" class="footer__route"><span>Оптовым клиентам</span></a><a href="#" class="footer__route footer__route-about"><span>О компании</span></a><p class="footer__text copy">2015 — 2017 ©Parklon</p></div><div class="footer__col second"><a href="#" class="footer__main-route"><span>Каталог</span></a><a href="#" class="footer__route"><span>Доставка и оплата</span></a><a href="#" class="footer__route"><span>Гарантии и возврат</span></a><a href="#" class="footer__route"><span>Вопрос-ответ</span></a><a href="#" class="footer__route"> <span>Отзывы</span></a><a href="#" class="footer__route"> <span>Контакты</span></a></div><div class="footer__col third"><p class="footer__text">Бесплатный звонок по России</p><a href="tel:88043331432" class="footer__phone-link">8 (804) 333-14-32</a> <button class="showBackCall show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="footer__mail">Info@parklon.ru</a><p class="footer__text">Мы в социальных сетях:</p><a href="#" class="footer__vk-route"><span>Вконтакте</span></a></div><div class="footer__col fourth"><div class="footer__inst"></div></div></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script><script src="js/script.js"></script></body></html>
