feedback.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>gulp template</title><link href="css/style.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"></head><body><div class="menu"><div class="sub-menu"><nav class="wrapper"><ul class="sub-menu__list"><li class="selectCity sub-menu__list__city"><span>Москва</span><div class="triangle"></div><div class="selectCity-modal"><h2 class="selectCity-modal__title-new">Введите название города <button class="closeNewCity"></button></h2><input class="newCity-input"><h2 class="selectCity-modal__title">Ваш город <span>Москва</span>?</h2><div class="selectCity-modal__buttons"><button class="selectCity-modal__accept">Да</button> <button class="selectCityChange">Выбрать другой</button></div></div></li><li>25 точек самовывоза</li><li><a href="#">Условия доставки</a></li><li><a href="#">Оптовым клиентам</a></li></ul></nav></div><div class="main-menu"><nav class="wrapper"><ul class="main-menu__list"><li class="main-menu__logo-item"><a href="#" class="main-menu__list__logo">Parklon</a><span>Игровые коврики для ваших малышей</span></li><li class="main-menu__back-call-item"><div class="main-menu__list-container"><div class="main-menu__list-title">Бесплатный звонок по России</div><div class="main-menu__list-sub-title"><span>8 (804) 333-14-32</span> <button class="showBackCall main-menu__list-back-call">Заказать обратный звонок</button></div></div></li><li class="main-menu__email"><div class="main-menu__list-container"><div class="main-menu__list-title">Электронная почта</div><div class="main-menu__list-sub-title"><span>Info@parklon.ru</span></div></div></li><li><div class="main-menu__list-cart"><h2>Ваша корзина</h2><div class="main-menu__list-cart__content"><div>Товаров: 1</div><div><span>Сумма: <b>5 990 руб.</b></span><a href="#" class="cart__link" title="В корзину">В корзину<span></span></a></div></div></div></li><li class="mobile-controls"><ul><li class="mobile-controls__cart"><span class="mobile-controls__cart__counter">1</span></li><li class="mobile-controls__burger"><span></span><span></span><span></span></li></ul></li></ul></nav></div><div class="expanded-menu mobile-visible" id="expandedMenu"><h2 class="expanded-menu__title">Бесплатный звонок по России</h2><a href="tel:88043331432" class="expanded-menu__phone-link">8 (804) 333-14-32</a> <button class="showBackCall expanded-menu-show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="expanded-menu__mail-link">Info@parklon.ru</a></div><div class="bottom-menu"><nav><ul class="wrapper bottom-menu__list"><li><a href="/catalog.html" class="active">Каталог</a></li><li><a href="/blog.html">Блог</a></li><li><a href="#">Вопрос - ответ</a></li><li><a href="/feedback.html">Отзывы</a></li><li><a href="#">О компании</a></li><li><a href="/contacts.html">Контакты</a></li></ul><ul class="mobile-menu__list"><span class="wrapper"><li>Ваш город —<a href="#">Москва</a></li></span></ul></nav></div></div><section class="wrapper feedback_padding"><div class="d-flex space-between"><h2 class="main-title">Отзывы на коврики</h2></div><div class="feedback__dropdown"><div class="feedback__dropdown-title">Линейка</div><div class="feedback__dropdown-item">Все линейки</div></div><div class="feedback"><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div></div><button class="feedback-more">Загрузить ещё отзывы…</button></section><div class="back-call-modal" id="backCallModal"><div class="back-call-modal__bg"></div><div class="back-call-modal__content"><div class="back-call-modal__top"><div class="modal-close-button back-call-modal__close"><div class="back-call-modal__close-lines"></div></div><div class="back-call-modal__operator"><div class="back-call-modal__operator-img"></div><div class="back-call-modal__operator-desc"><div class="back-call-modal__operator-title">Заполните форму</div><div class="back-call-modal__operator-text">Наш менеджер перезвонит<br>и ответит на все ваши вопросы</div></div></div></div><div class="back-call-modal__main"><div class="back-call-modal__tnx" id="modalTnx"><h2 class="modal__tnx-title">Спасибо за обращение, <span>Екатерина</span></h2><p class="modal__tnx-text">Ожидайте звонка в ближайшее время</p><button class="modal-close-button">Закрыть</button></div><div class="back-call-modal__inputs" id="modalInputs"><div><h2 class="back-call-modal__input-title">Ваше имя</h2><input class="back-call-modal__input validateInput"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Телефон</h2><input class="back-call-modal__input validateInput" id="modalPhone"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Электронная почта</h2><input class="back-call-modal__input validateInput"><div class="validate">Это обязательное поле</div></div><button class="back-call-modal__call" id="sendBackCall">Перезвонить мне</button></div></div></div></div><footer class="footer"><div class="wrapper"><div class="footer__row"><div class="footer__col first"><div class="footer__logo"></div><a href="#" class="footer__route"><span>Оптовым клиентам</span></a><a href="#" class="footer__route footer__route-about"><span>О компании</span></a><p class="footer__text copy">2015 — 2017 ©Parklon</p></div><div class="footer__col second"><a href="#" class="footer__main-route"><span>Каталог</span></a><a href="#" class="footer__route"><span>Доставка и оплата</span></a><a href="#" class="footer__route"><span>Гарантии и возврат</span></a><a href="#" class="footer__route"><span>Вопрос-ответ</span></a><a href="#" class="footer__route"> <span>Отзывы</span></a><a href="#" class="footer__route"> <span>Контакты</span></a></div><div class="footer__col third"><p class="footer__text">Бесплатный звонок по России</p><a href="tel:88043331432" class="footer__phone-link">8 (804) 333-14-32</a> <button class="showBackCall show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="footer__mail">Info@parklon.ru</a><p class="footer__text">Мы в социальных сетях:</p><a href="#" class="footer__vk-route"><span>Вконтакте</span></a></div><div class="footer__col fourth"><div class="footer__inst"></div></div></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script><script src="js/script.js"></script></body></html>

feedback.pug
doctype html
html(lang="en")
  include components/_head
  body
    include components/_menu
    section.wrapper.feedback_padding
      .d-flex.space-between
        h2.main-title Отзывы на коврики
      .feedback__dropdown
        .feedback__dropdown-title Линейка
        .feedback__dropdown-item Все линейки
      .feedback
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
                Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
                Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
              Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
      button.feedback-more Загрузить ещё отзывы…
    include components/_footer
