index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>gulp template</title><link href="css/style.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"></head><body><div class="menu"><div class="sub-menu"><nav class="wrapper"><ul class="sub-menu__list"><li class="selectCity sub-menu__list__city"><span>Москва</span><div class="triangle"></div><div class="selectCity-modal"><h2 class="selectCity-modal__title-new">Введите название города <button class="closeNewCity"></button></h2><input class="newCity-input"><h2 class="selectCity-modal__title">Ваш город <span>Москва</span>?</h2><div class="selectCity-modal__buttons"><button class="selectCity-modal__accept">Да</button> <button class="selectCityChange">Выбрать другой</button></div></div></li><li>25 точек самовывоза</li><li><a href="#">Условия доставки</a></li><li><a href="#">Оптовым клиентам</a></li></ul></nav></div><div class="main-menu"><nav class="wrapper"><ul class="main-menu__list"><li class="main-menu__logo-item"><a href="#" class="main-menu__list__logo">Parklon</a><span>Игровые коврики для ваших малышей</span></li><li class="main-menu__back-call-item"><div class="main-menu__list-container"><div class="main-menu__list-title">Бесплатный звонок по России</div><div class="main-menu__list-sub-title"><span>8 (804) 333-14-32</span> <button class="showBackCall main-menu__list-back-call">Заказать обратный звонок</button></div></div></li><li class="main-menu__email"><div class="main-menu__list-container"><div class="main-menu__list-title">Электронная почта</div><div class="main-menu__list-sub-title"><span>Info@parklon.ru</span></div></div></li><li><div class="main-menu__list-cart"><h2>Ваша корзина</h2><div class="main-menu__list-cart__content"><div>Товаров: 1</div><div><span>Сумма: <b>5 990 руб.</b></span><a href="#" class="cart__link" title="В корзину">В корзину<span></span></a></div></div></div></li><li class="mobile-controls"><ul><li class="mobile-controls__cart"><span class="mobile-controls__cart__counter">1</span></li><li class="mobile-controls__burger"><span></span><span></span><span></span></li></ul></li></ul></nav></div><div class="mobile-visible expanded-menu" id="expandedMenu"><h2 class="expanded-menu__title">Бесплатный звонок по России</h2><a href="tel:88043331432" class="expanded-menu__phone-link">8 (804) 333-14-32</a> <button class="showBackCall expanded-menu-show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="expanded-menu__mail-link">Info@parklon.ru</a></div><div class="bottom-menu"><nav><ul class="wrapper bottom-menu__list"><li><a href="/catalog.html" class="active">Каталог</a></li><li><a href="/blog.html">Блог</a></li><li><a href="#">Вопрос - ответ</a></li><li><a href="/feedback.html">Отзывы</a></li><li><a href="#">О компании</a></li><li><a href="/contacts.html">Контакты</a></li></ul><ul class="mobile-menu__list"><span class="wrapper"><li>Ваш город —<a href="#">Москва</a></li></span></ul></nav></div></div><section class="wrapper main-slider"><div class="slider"><div class="main-slider__photo"></div><div class="main-slider__photo"></div><div class="main-slider__photo"></div></div></section><section class="wrapper section-padding"><h2 class="main-title tablet-hidden">За что мамы любят детские коврики Parklon:</h2><div class="d-flex about row-wrap"><div class="about__cell"><div class="about__cell-img secure"></div><div><h2 class="about__cell-title orange">Делают игры безопаснее</h2><p class="about__cell-text">Смягчают падения, не скользят. Мягко лежать, не больно ползать.</p></div></div><div class="about__cell"><div class="about__cell-img waterproof"></div><div><h2 class="about__cell-title blue">Водонепроницаемые</h2><p class="about__cell-text">Быстро сохнут. Сохраняют цвет после влажной уборки.</p></div></div><div class="about__cell about__cell_padding"><div class="about__cell-img eco-friendly"></div><div><h2 class="about__cell-title blue">Экологичные</h2><p class="about__cell-text">Сделаны из гипоаллергенных материалов, не вбирают пыль, без запаха.</p></div></div><div class="about__cell"><div class="about__cell-img warm"></div><div><h2 class="about__cell-title light-orange">Теплые</h2><p class="about__cell-text">Защищают от холода, удерживают тепло. Ножки и спинка не мерзнут.</p></div></div><div class="about__cell"><div class="about__cell-img bright"></div><div><h2 class="about__cell-title violet">Яркие и развивающие</h2><p class="about__cell-text">Буквы, цифры, картинки не дают заскучать и учат новому.</p></div></div><div class="about__cell about__cell_padding"><div class="about__cell-img soundproof"></div><div><h2 class="about__cell-title brown">Поглощают шум</h2><p class="about__cell-text">Буквы, цифры, картинки не дают заскучать и учат новому.</p></div></div></div></section><section class="wrapper section-padding"><div class="d-flex space-between"><h2 class="main-title">Самые популярные коврики</h2><a href="#" class="common-link mobile-hidden">Смотреть все коврики</a></div><div class="popular-carpets"><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="first popular-carpets__img"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">6 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img second"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">5 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="popular-carpets__img third"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">10 490 р.</h2><div class="d-flex align-center"><h2 class="popular-carpets__price-old">11 990 р.</h2><p class="popular-carpets__sale">– 10%</p></div></div><a class="popular-carpets__about">Подробнее</a></div></div></div><a href="#" class="common-link mobile-visible text-center common-link_carpets">Смотреть все коврики</a></section><section class="wrapper section-padding reviews-container"><div class="d-flex space-between"><h2 class="main-title">Посмотрите, что говорят мамы о ковриках Parklon</h2><a href="#" class="common-link mobile-hidden">Смотреть все отзывы</a></div><div class="reviews"><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div></div><a href="#" class="common-link mobile-visible text-center">Смотреть все отзывы</a></section><section class="wrapper section-padding section-padding-bottom"><div class="d-flex certificates-and-articles"><div class="certificates"><h2 class="main-title">Сертификаты качества на наши коврики</h2><div class="certificates__slider"><div class="certificates__main-slide"><a href="img/img-2.jpg" data-fancybox id="certificatesMainLink"><img id="certificatesMainImg" src="img/img-2.jpg"></a></div><div class="certificates__slider-col"><a href="img/img-1.jpg" class="certificates__item" data-fancybox style="background-image: url(img/img-1.jpg)"></a><a href="img/img-3.jpg" class="certificates__item" data-fancybox style="background-image: url(img/img-3.jpg)"></a><a href="img/img-4.jpg" class="certificates__item" data-fancybox style="background-image: url(img/img-4.jpg)"></a></div></div></div><div class="articles"><div class="articles__top-row"><h2 class="main-title">Полезные статьи для мам</h2><a href="#" class="common-link mobile-hidden">Смотреть все статьи</a></div><div class="articles__table"><div class="articles__row"><div class="articles__photo first"></div><div class="articles__desc"><h2><a href="#" class="articles__title"><span>Как называется врач, который смотрит в ухо</span></a></h2><p class="articles__desc-text">Смена прозрачных соплей выделениями другого цвета – желтого или зеленого, считается вполне нормальным явлением.</p></div></div><div class="articles__row"><div class="articles__photo second"></div><div class="articles__desc"><h2><a href="#" class="articles__title"><span>Опорно-двигательный аппарат можно прокачать на ковриках</span></a></h2><p class="articles__desc-text">Смена прозрачных соплей выделениями другого цвета – желтого или зеленого.</p></div></div><div class="articles__row"><div class="articles__photo third"></div><div class="articles__desc"><h2><a href="#" class="articles__title"><span>Опорно-двигательный аппарат можно прокачать на ковриках</span></a></h2><p class="articles__desc-text">Смена прозрачных соплей выделениями другого цвета – желтого или зеленого.</p></div></div></div><a href="#" class="common-link mobile-visible text-center">Смотреть все статьи</a></div></div></section><div class="back-call-modal" id="backCallModal"><div class="back-call-modal__bg"></div><div class="back-call-modal__content"><div class="back-call-modal__top"><div class="modal-close-button back-call-modal__close"><div class="back-call-modal__close-lines"></div></div><div class="back-call-modal__operator"><div class="back-call-modal__operator-img"></div><div class="back-call-modal__operator-desc"><div class="back-call-modal__operator-title">Заполните форму</div><div class="back-call-modal__operator-text">Наш менеджер перезвонит<br>и ответит на все ваши вопросы</div></div></div></div><div class="back-call-modal__main"><div class="back-call-modal__tnx" id="modalTnx"><h2 class="modal__tnx-title">Спасибо за обращение, <span>Екатерина</span></h2><p class="modal__tnx-text">Ожидайте звонка в ближайшее время</p><button class="modal-close-button">Закрыть</button></div><div class="back-call-modal__inputs" id="modalInputs"><div><h2 class="back-call-modal__input-title">Ваше имя</h2><input class="back-call-modal__input validateInput"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Телефон</h2><input class="back-call-modal__input validateInput" id="modalPhone"><div class="validate">Это обязательное поле</div></div><div><h2 class="back-call-modal__input-title">Электронная почта</h2><input class="back-call-modal__input validateInput"><div class="validate">Это обязательное поле</div></div><button class="back-call-modal__call" id="sendBackCall">Перезвонить мне</button></div></div></div></div><footer class="footer"><div class="wrapper"><div class="footer__row"><div class="footer__col first"><div class="footer__logo"></div><a href="#" class="footer__route"><span>Оптовым клиентам</span></a><a href="#" class="footer__route footer__route-about"><span>О компании</span></a><p class="footer__text copy">2015 — 2017 ©Parklon</p></div><div class="footer__col second"><a href="#" class="footer__main-route"><span>Каталог</span></a><a href="#" class="footer__route"><span>Доставка и оплата</span></a><a href="#" class="footer__route"><span>Гарантии и возврат</span></a><a href="#" class="footer__route"><span>Вопрос-ответ</span></a><a href="#" class="footer__route"> <span>Отзывы</span></a><a href="#" class="footer__route"> <span>Контакты</span></a></div><div class="footer__col third"><p class="footer__text">Бесплатный звонок по России</p><a href="tel:88043331432" class="footer__phone-link">8 (804) 333-14-32</a> <button class="showBackCall show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="footer__mail">Info@parklon.ru</a><p class="footer__text">Мы в социальных сетях:</p><a href="#" class="footer__vk-route"><span>Вконтакте</span></a></div><div class="footer__col fourth"><div class="footer__inst"></div></div></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script><script src="js/script.js"></script></body></html>

index.pug
doctype html
html(lang="en")
  include components/_head
  body
    include components/_menu
    section.main-slider.wrapper
      .slider
        .main-slider__photo
        .main-slider__photo
        .main-slider__photo
    section.section-padding.wrapper
      h2.main-title.tablet-hidden.
        За что мамы любят детские коврики Parklon:
      .d-flex.row-wrap.about
        .about__cell
          .about__cell-img.secure
          div
            h2.about__cell-title.orange Делают игры безопаснее
            p.about__cell-text.
              Смягчают падения, не скользят. Мягко лежать, не больно ползать.
        .about__cell
          .about__cell-img.waterproof
          div
            h2.about__cell-title.blue Водонепроницаемые
            p.about__cell-text.
              Быстро сохнут. Сохраняют цвет после влажной уборки.
        .about__cell.about__cell_padding
          .about__cell-img.eco-friendly
          div
            h2.about__cell-title.blue Экологичные
            p.about__cell-text.
              Сделаны из гипоаллергенных материалов, не вбирают пыль, без запаха.
        .about__cell
          .about__cell-img.warm
          div
            h2.about__cell-title.light-orange Теплые
            p.about__cell-text.
              Защищают от холода, удерживают тепло. Ножки и спинка не мерзнут.
        .about__cell
          .about__cell-img.bright
          div
            h2.about__cell-title.violet Яркие и развивающие
            p.about__cell-text.
              Буквы, цифры, картинки не дают заскучать и учат новому.
        .about__cell.about__cell_padding
          .about__cell-img.soundproof
          div
            h2.about__cell-title.brown Поглощают шум
            p.about__cell-text.
              Буквы, цифры, картинки не дают заскучать и учат новому.
    section.section-padding.wrapper
      .d-flex.space-between
        h2.main-title Самые популярные коврики
        a(href="#").common-link.mobile-hidden Смотреть все коврики
      .popular-carpets
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.first
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 6 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.second
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 5 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.third
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 10 490 р.
              .d-flex.align-center
                h2.popular-carpets__price-old 11 990 р.
                p.popular-carpets__sale – 10%
            a.popular-carpets__about Подробнее
      a(href="#").common-link.mobile-visible.text-center.common-link_carpets Смотреть все коврики
    section.section-padding.wrapper.reviews-container
      .d-flex.space-between
        h2.main-title Посмотрите, что говорят мамы о ковриках Parklon
        a(href="#").common-link.mobile-hidden Смотреть все отзывы
      .reviews
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
                Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
                Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
        .reviews__item
          .reviews__img
          div
            .reviews__desc-top
              .reviews__desc__img
              h2.reviews__title KatrinYamg
            p.reviews__text.
                Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
      a(href="#").common-link.mobile-visible.text-center Смотреть все отзывы
    section.wrapper.section-padding.section-padding-bottom
      .d-flex.certificates-and-articles
        .certificates
          h2.main-title.
            Сертификаты качества на наши коврики
          .certificates__slider
            .certificates__main-slide
              a(href="img/img-2.jpg", data-fancybox, id="certificatesMainLink")
                img(src="img/img-2.jpg", id="certificatesMainImg")
            .certificates__slider-col
              a.certificates__item(href="img/img-1.jpg", data-fancybox, style="background-image: url(img/img-1.jpg)")
              a.certificates__item(href="img/img-3.jpg", data-fancybox, style="background-image: url(img/img-3.jpg)")
              a.certificates__item(href="img/img-4.jpg", data-fancybox, style="background-image: url(img/img-4.jpg)")
        .articles
          .articles__top-row
            h2.main-title.
              Полезные статьи для мам
            a(href="#").common-link.mobile-hidden Смотреть все статьи
          div.articles__table
            .articles__row
              .articles__photo.first
              .articles__desc
                h2
                  a(href="#").articles__title
                    span Как называется врач, который смотрит в ухо
                p.articles__desc-text Смена прозрачных соплей выделениями другого цвета – желтого или зеленого, считается вполне нормальным явлением.
            .articles__row
              .articles__photo.second
              .articles__desc
                h2
                  a(href="#").articles__title
                    span Опорно-двигательный аппарат можно прокачать на ковриках
                p.articles__desc-text.
                  Смена прозрачных соплей выделениями другого цвета – желтого или зеленого.
            .articles__row
              .articles__photo.third
              .articles__desc
                h2
                  a(href="#").articles__title
                    span Опорно-двигательный аппарат можно прокачать на ковриках
                p.articles__desc-text.
                  Смена прозрачных соплей выделениями другого цвета – желтого или зеленого.
          a(href="#").common-link.mobile-visible.text-center Смотреть все статьи
    include components/_footer
