productpage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>gulp template</title><link href="css/style.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"></head><body><div class="menu"><div class="sub-menu"><nav class="wrapper"><ul class="sub-menu__list"><li class="sub-menu__list__city">Москва</li><li>25 точек самовывоза</li><li><a href="#">Условия доставки</a></li><li><a href="#">Оптовым клиентам</a></li></ul></nav></div><div class="main-menu"><nav class="wrapper"><ul class="main-menu__list"><li class="main-menu__logo-item"><a href="#" class="main-menu__list__logo">Parklon</a></li><li class="main-menu__back-call-item"><div class="main-menu__list-container"><div class="main-menu__list-title">Бесплатный звонок по России</div><div class="main-menu__list-sub-title"><span>8 (804) 333-14-32</span><a href="#" class="main-menu__list-back-call">Заказать обратный звонок</a></div></div></li><li class="main-menu__email"><div class="main-menu__list-container"><div class="main-menu__list-title">Электронная почта</div><div class="main-menu__list-sub-title"><span>Info@parklon.ru</span></div></div></li><li><div class="main-menu__list-cart"><h2>Ваша корзина</h2><div class="main-menu__list-cart__content"><div>Товаров: 1</div><div><span>Сумма: <b>5 990 руб.</b></span><a href="#" class="cart__link" title="В корзину">В корзину<span></span></a></div></div></div></li><li class="mobile-controls"><ul><li class="mobile-controls__cart"><span class="mobile-controls__cart__counter">1</span></li><li class="mobile-controls__burger"><span></span><span></span><span></span></li></ul></li></ul></nav></div><div class="expanded-menu mobile-visible" id="expandedMenu"><h2 class="expanded-menu__title">Бесплатный звонок по России</h2><a href="tel:88043331432" class="expanded-menu__phone-link">8 (804) 333-14-32</a> <button class="expanded-menu-show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="expanded-menu__mail-link">Info@parklon.ru</a></div><div class="bottom-menu"><nav class="wrapper"><ul class="bottom-menu__list"><li><a href="#" class="active">Каталог</a></li><li><a href="#">Блог</a></li><li><a href="#">Вопрос - ответ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><ul class="mobile-menu__list"><li>Ваш город —<a href="#">Москва</a></li></ul></nav></div></div><section class="wrapper product-page__padding-top"><ul class="back-routes"><li><a href="#" class="back-routes__route">В каталог ковриков</a></li></ul><h2 class="main-title product-page__padding">Детский коврик Pure Soft «Ночь в Норильске«, 190x130x1.2 см</h2><div class="product-page"><div class="left-col"><div class="carpet-card"><div class="carpet-card__row"><h2 class="carpet-card__title">Размер коврика</h2><div class="carpet-card__size"><a class="active">Большой</a><a>Маленький</a></div><div class="carpet-card__photo" style="background-image: url(img/carpet-preview.jpg)"><div class="carpet-card__photo-width"><div class="carpet-card__photo-line-width"><div class="carpet-card__photo-arrow-width"></div></div><span class="carpet-card__photo-size">190см</span></div><div class="carpet-card__photo__height"><div class="carpet-card__photo-line-height"><div class="carpet-card__photo-arrow-height"></div></div><span class="carpet-card__photo-size">130см</span></div></div><button class="carpet-card__change-side">Посмотреть обратную сторону</button><div class="carpet-card__desc"><div class="carpet-card__desc-row"><p class="carpet-card__text carpet-card__dots">Рисунок</p><p class="carpet-card__text">Снежные горы/Лес</p></div><div class="carpet-card__desc-row"><p class="carpet-card__text carpet-card__dots">Размер</p><p class="carpet-card__text">190x130x1,2 см</p></div><div class="carpet-card__desc-row"><p class="carpet-card__text carpet-card__dots">Вес</p><p class="carpet-card__text">6,0 кг</p></div><div class="carpet-card__desc-row"><p class="carpet-card__text carpet-card__dots">Артикул</p><p class="carpet-card__text">PS-932-ETMG</p></div></div></div><div class="carpet-card__row"><h2 class="carpet-card__price">5 900 р.</h2><div class="carpet-card__last-price"><h2 class="carpet-card__last-price-text">10 990 р.</h2><h3 class="carpet-card__last-price-discount">Экономия 46%</h3></div><button class="carpet-card__buy-button">Купить коврик</button></div><div class="carpet-card__row"><h2 class="carpet-card__notice">Коврик в наличии!</h2><div class="carpet-card__delivery"><h3 class="carpet-card__delivery-title">Доставка в Ваш город:</h3><p class="carpet-card__delivery-text">Самовывоз СДЭК: от 17 раб. дней, от 600 руб.<br>Службы доставки: от 5 раб. дней, от 1000 руб.</p><div class="carpet-card__delivery-photo"></div></div></div></div><div class="carpets-slider" id="carpetsSlider"><div class="carpets-slider__slide first"></div><div class="carpets-slider__slide second"></div><div class="carpets-slider__slide third"></div><div class="carpets-slider__slide fourth"></div><div class="carpets-slider__slide fith"></div></div><ul class="thumbnails"><li class="carpets-slider__slide first"></li><li class="carpets-slider__slide second"></li><li class="carpets-slider__slide third"></li><li class="carpets-slider__slide fourth"></li><li class="carpets-slider__slide fith"></li></ul><div class="product-page__description"><h2 class="product-page__description-title" id="toggleTextTitle">Описание</h2><p class="hide product-page__description-text" id="toggleText">Кто спрятался за елкой?! А кто живет в лесу? Этот коврик с изображением гор и леса готов стать помощником в ваших играх с ребенком. Лежа на нем можно разыграть лесную сказку или сочинять истории про зверей, а может быть, просто вспомнить названия обитателей чащи. Да и заняться своими делами — ползать, кувыркаться или спать, на таком коврике малышу будет всегда комфортно.<br>Мягкий, приятный на ощупь, созданный из безопасного ПВХ, он легко моется, не промокает, не продавливается со временем и не меняет цвет.<br>Несмотря на монохромность расцветки, этот коврик станет ярким дополнением интерьера комнаты.</p></div><h2 class="product-page__description-title">Отзывы о коврике</h2><div class="product-page reviews"><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div><div class="reviews__item"><div class="reviews__img"></div><div><div class="reviews__desc-top"><div class="reviews__desc__img"></div><h2 class="reviews__title">KatrinYamg</h2></div><p class="reviews__text">Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!</p></div></div></div><button class="add-more-reviews">Загрузить ещё отзывы</button></div></div></section><div class="product-page__line"></div><section class="wrapper"><h2 class="main-title mobile-hidden">Смотрите также</h2><div class="product-page popular-carpets"><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="first popular-carpets__img"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">6 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="first popular-carpets__img"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">6 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div><div class="popular-carpets__card"><h2 class="popular-carpets__title">Детский коврик Prime Living</h2><h3 class="popular-carpets__sub-title">Щеночки/Мишка на каникулах</h3><div class="first popular-carpets__img"></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Размер</p><p class="popular-carpets__sizes-text">200х180 см</p></div><div class="popular-carpets__sizes"><p class="popular-carpets__sizes-text popular-carpets__dots">Толщина</p><p class="popular-carpets__sizes-text">1,5 см</p></div><div class="popular-carpets__desc"><div class="popular-carpets__price"><h2 class="popular-carpets__price-main">6 990 р.</h2></div><a class="popular-carpets__about">Подробнее</a></div></div></div></section><footer class="footer"><div class="wrapper"><div class="footer__row"><div class="first footer__col"><div class="footer__logo"></div><a href="#" class="footer__route"><span>Оптовым клиентам</span></a><a href="#" class="footer__route footer__route-about"><span>О компании</span></a><p class="footer__text copy">2015 — 2017 ©Parklon</p></div><div class="footer__col second"><a href="#" class="footer__main-route"><span>Каталог</span></a><a href="#" class="footer__route"><span>Доставка и оплата</span></a><a href="#" class="footer__route"><span>Гарантии и возврат</span></a><a href="#" class="footer__route"><span>Вопрос-ответ</span></a><a href="#" class="footer__route"> <span>Отзывы</span></a><a href="#" class="footer__route"> <span>Контакты</span></a></div><div class="footer__col third"><p class="footer__text">Бесплатный звонок по России</p><a href="tel:88043331432" class="footer__phone-link">8 (804) 333-14-32</a> <button class="show-back-call">Заказать обратный звонок</button><a href="mailto:info@parklon.ru" class="footer__mail">Info@parklon.ru</a><p class="footer__text">Мы в социальных сетях:</p><a class="footer__vk-route"><span>Вконтакте</span></a></div><div class="footer__col fourth"><div class="footer__inst"></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script><script src="js/script.js"></script></body></html>

productpage.pug
doctype html
html(lang="en")
  include components/_head
  body
    include components/_menu
    section.wrapper.product-page__padding-top
      ul.back-routes
        li
          a.back-routes__route(href="#") В каталог ковриков
      h2.main-title.product-page__padding Детский коврик Pure Soft «Ночь в Норильске«, 190x130x1.2 см
      .product-page
        .left-col
          .carpet-card
            .carpet-card__row
              h2.carpet-card__title Размер коврика
              .carpet-card__size
                a.toggle-button.active(onclick="openTab(event, 'tab-big', 'tab-card')") Большой
                a.toggle-button(onclick="openTab(event, 'tab-small', 'tab-card')") Маленький
              .tab-card#tab-big(style="display:block")
                .carpet-card__photo#cardPhoto(style="background-image: url(img/carpet-preview.jpg)")
                  .carpet-card__photo-zoom#zoom
                  .carpet-card__photo-width
                    .carpet-card__photo-line-width
                      .carpet-card__photo-arrow-width
                    span.carpet-card__photo-size 190см
                  .carpet-card__photo__height
                    .carpet-card__photo-line-height
                      .carpet-card__photo-arrow-height
                    span.carpet-card__photo-size 130см  
                button.carpet-card__change-side#changeSide Посмотреть обратную сторону
                .carpet-card__desc
                  .carpet-card__desc-row
                    p.carpet-card__text.carpet-card__dots Рисунок
                    p.carpet-card__text Снежные горы/Лес
                  .carpet-card__desc-row
                    p.carpet-card__text.carpet-card__dots Размер
                    p.carpet-card__text 190x130x1,2 см
                  .carpet-card__desc-row
                    p.carpet-card__text.carpet-card__dots Вес
                    p.carpet-card__text 6,0 кг
                  .carpet-card__desc-row
                    p.carpet-card__text.carpet-card__dots Артикул
                    p.carpet-card__text PS-932-ETMG
              .tab-card#tab-small kek
                
            .carpet-card__row
              h2.carpet-card__price 5 900 р.
              .carpet-card__last-price
                h2.carpet-card__last-price-text 10 990 р.
                h3.carpet-card__last-price-discount Экономия 46%
              button.carpet-card__buy-button Купить коврик
            .carpet-card__row
              h2.carpet-card__notice Коврик в наличии!
              .carpet-card__delivery
                h3.carpet-card__delivery-title Доставка в Ваш город:
                p.carpet-card__delivery-text.
                  Самовывоз СДЭК: от 17 раб. дней, от 600 руб.  <br/> Службы доставки: от 5 раб. дней, от 1000 руб.
                .carpet-card__delivery-photo
          .carpets-slider#carpetsSlider
            .carpets-slider__slide.first
            .carpets-slider__slide.second
            .carpets-slider__slide.third
            .carpets-slider__slide.fourth
            .carpets-slider__slide.fith
          ul.thumbnails
            li.carpets-slider__slide.first
            li.carpets-slider__slide.second
            li.carpets-slider__slide.third
            li.carpets-slider__slide.fourth
            li.carpets-slider__slide.fith
          .product-page__description
            h2.product-page__description-title#toggleTextTitle Описание
            p.product-page__description-text.hide#toggleText.
              Кто спрятался за елкой?! А кто живет в лесу? Этот коврик с изображением гор и леса готов стать помощником в ваших играх с ребенком. Лежа на нем можно разыграть лесную сказку или сочинять истории про зверей, а может быть, просто вспомнить названия обитателей чащи. Да и заняться своими делами — ползать, кувыркаться или спать, на таком коврике малышу будет всегда комфортно.</br>
              Мягкий, приятный на ощупь, созданный из безопасного ПВХ, он легко моется, не промокает, не продавливается со временем и не меняет цвет.</br>
              Несмотря на монохромность расцветки, этот коврик станет ярким дополнением интерьера комнаты.
          h2.product-page__description-title Отзывы о коврике
          .reviews.product-page
            .reviews__item
              .reviews__img
              div
                .reviews__desc-top
                  .reviews__desc__img
                  h2.reviews__title KatrinYamg
                p.reviews__text.
                  Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
            .reviews__item
              .reviews__img
              div
                .reviews__desc-top
                  .reviews__desc__img
                  h2.reviews__title KatrinYamg
                p.reviews__text.
                  Это нереально классный коврик. Поставляется в рулоне, упакован в фирменную коробку. Большой, хорошая толщина, нет никакого запаха. Очень приятный на ощупь, мягкий, красочный, очень тёплый и не скользкий. Самый ещё большой, что очень легко за ним ухаживать: протер тряпочкой и все! Не впитывает жидкость! Этот коврик понравился не только самой маленькой, но и старшим детям. Буду ещё покупать 2 коврика, чтобы старшим детям положить в комнаты и убрать обычные ковры-пылесборники! Однозначно Рекомендую!
          button.add-more-reviews Загрузить ещё отзывы
    .product-page__line
    section.wrapper
      h2.main-title.mobile-hidden Смотрите также
      .popular-carpets.product-page
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.first
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 6 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.first
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 6 990 р.
            a.popular-carpets__about Подробнее
        .popular-carpets__card
          h2.popular-carpets__title Детский коврик Prime Living
          h3.popular-carpets__sub-title Щеночки/Мишка на каникулах
          .popular-carpets__img.first
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Размер
            p.popular-carpets__sizes-text 200х180 см
          .popular-carpets__sizes
            p.popular-carpets__sizes-text.popular-carpets__dots Толщина
            p.popular-carpets__sizes-text 1,5 см
          .popular-carpets__desc
            .popular-carpets__price
              h2.popular-carpets__price-main 6 990 р.
            a.popular-carpets__about Подробнее
    include components/_footer
